UserAgent=tradesshift-external-api-scala/0.1
TenantId=e7c3ac16-d38d-4a45-8130-0d34227e2c30
ConsumerKey=OwnAccount
ConsumerSecret=OwnAccount
Token=7mdck4zYAewRRzvaDAZ2AxzqSbA46y
TokenSecret=Z3gEFUpX6gEjmTeYHsk8afcmD9qQxF@+8C3CvNUy